API_ID=22818418
API_HASH=a9a7566986840ec6a965d9cb67fb27ca
BOT_TOKEN=8103884844:AAFBICOLbVwOSJbBiRspYtjPCXLKFd3bw5w
SESSION_STRING=1BVtsOIEBu2Hpt1Rp0SJTIUz4KieBBTwCiNqU_-p34trqksJ7q7ZOGK9EI_IO_ryRjR3wYIYsKgQgG8uxR9y9b19wQTCk891bE6KNK9F-KmWMe41f5HRY5N01xHoTwAcG8JhFRGgdgejM9UgAIJumictFHs_hxQNKXUdl3irG1sb-4qA5BmahcKqhO4uiBoObBlHMNZdeXK3UwIFnkR9fHin4dHTEy44Jvnsdp7T2JAlXUj-fJGaWDDQfmTyWR53xzE7ztj5S7Q3Al4NPtR73BmWTCM6EzGq0h_7ijr2rIUjWKMboobRZskBj2KvqHOeohZFh16f9aLvobetR-KyLpJDLd29hRO8=
